{
  "Nodejs": {
    "Version": "20",
    "Debug": "enabled"
  },
  "UUID": "me.duncte123.livesplit",
  "SDKVersion": 2,
  "Author": "duncte123",
  "CodePath": "bin/plugin.js",
  "Description": "Control LiveSplit via the LiveSplit.Server component!",
  "Name": "LiveSplit",
  "Icon": "imgs/plugin/livesplit_icon_store",
  "URL": "https://github.com/duncte123/LiveSplit.StreamDeck",
  "Version": "1.2.0.0",
  "Software": {
    "MinimumVersion": "6.5"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Category": "LiveSplit",
  "CategoryIcon": "imgs/plugin/livesplit_icon_flat",
  "PropertyInspectorPath": "default-property-inspector/inspector.html",
  "Actions": [
    {
      "Icon": "imgs/actions/split/icon",
      "Name": "Split",
      "Tooltip": "Start or split your timer",
      "UUID": "me.duncte123.livesplit.split",
      "States": [
        {
          "Image": "imgs/plugin/livesplit_icon_flat",
          "TitleAlignment": "bottom",
          "Title": "Split"
        }
      ]
    },
    {
      "Icon": "imgs/actions/undo/icon",
      "Name": "Undo Split",
      "Tooltip": "Undo a split that you just did",
      "UUID": "me.duncte123.livesplit.unsplit",
      "States": [
        {
          "Image": "imgs/plugin/livesplit_icon_flat",
          "TitleAlignment": "bottom",
          "Title": "Undo Split"
        }
      ]
    },
    {
      "Icon": "imgs/actions/reset/icon",
      "Name": "Reset Timer",
      "Tooltip": "Reset the timer so you can retry",
      "UUID": "me.duncte123.livesplit.reset",
      "States": [
        {
          "Image": "imgs/plugin/livesplit_icon_flat",
          "TitleAlignment": "bottom",
          "Title": "Reset"
        }
      ]
    },
    {
      "Icon": "imgs/actions/skip/icon",
      "Name": "Skip Split",
      "Tooltip": "Skip a split",
      "UUID": "me.duncte123.livesplit.skip",
      "States": [
        {
          "Image": "imgs/plugin/livesplit_icon_flat",
          "TitleAlignment": "bottom",
          "Title": "Skip"
        }
      ]
    },
    {
      "Icon": "imgs/actions/pause/icon",
      "Name": "Pause",
      "Tooltip": "Pauses the timer",
      "UUID": "me.duncte123.livesplit.pause",
      "States": [
        {
          "Image": "imgs/actions/pause/icon"
        }
      ]
    },
    {
      "Icon": "imgs/actions/resume/icon",
      "Name": "Resume",
      "Tooltip": "Resumes the timer",
      "UUID": "me.duncte123.livesplit.resume",
      "States": [
        {
          "Image": "imgs/actions/resume/icon"
        }
      ]
    },
    {
      "Icon": "imgs/actions/timer-display/icon",
      "Name": "Timer",
      "Tooltip": "Display the timer",
      "UUID": "me.duncte123.livesplit.timer-display",
      "PropertyInspectorPath": "pi/pi-timer/inspector.html",
      "States": [
        {
          "Image": "imgs/actions/blank",
          "TitleAlignment": "middle",
          "Title": "00:00"
        }
      ]
    }
  ]
}